06/06/23 07:23

cvxpy_intro.py has not been modified yet

-------------------------------------------------------------------------------

06/14/23 02:53

DCPError while loading 'cvxpy_intro.py': Problem does not follow DCP rules. Specifically:
The following constraints are not DCP:
Sum(power(power(var654, 2.0), 0.5), None, False) == 1.0 , because the following subexpressions are not:
|--  power(power(var654, 2.0), 0.5)

-------------------------------------------------------------------------------

06/14/23 03:11

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
ValueError: Cannot broadcast dimensions  (5, 1) (5,)

Problem 3 (5 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
Incorrect optimizer
	Correct response: [-1.5  1.  -0.5]
	Student response: [-1.167  0.667 -0.167]
Incorrect optimial value
	Correct response: -2.5000000000000004
	Student response: -1.8333333333333335
Score += 0

Problem 5 (10 points):
ValueError: Cannot broadcast dimensions  (5, 1) (5,)

Code Quality (20 points):
Score += 20

Total score: 25/50 = 50.0%

-------------------------------------------------------------------------------

06/14/23 03:13

ValueError while loading 'cvxpy_intro.py': Cannot broadcast dimensions  (2,) (2, 1)

-------------------------------------------------------------------------------

06/14/23 03:14

ValueError while loading 'cvxpy_intro.py': Cannot broadcast dimensions  (2,) (2, 1)

-------------------------------------------------------------------------------

06/14/23 03:18

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
Incorrect optimizer
	Correct response: [-1.5  1.  -0.5]
	Student response: [-1.167  0.667 -0.167]
Incorrect optimial value
	Correct response: -2.5000000000000004
	Student response: -1.8333333333333333
Score += 0

Problem 5 (10 points):
Score += 10

Code Quality (20 points):
Score += 20

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

