05/11/23 19:53

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
prob3() failed
Score += 1

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Code Quality (15 points):
Score += 15

Total score: 46/50 = 92.0%

Great job!

-------------------------------------------------------------------------------

05/26/23 18:41

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Code Quality (15 points):
Score += 15

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

