04/29/23 04:54

File 'python_intro.py' not found!

-------------------------------------------------------------------------------

04/29/23 04:59

Problem 2 (5 points):
sphere_volume(5) failed
	Correct response: 523.5983333333332
	Student response: 78.53975
sphere_volume(3.14) failed
	Correct response: 129.68124959861333
	Student response: 30.974820764
Score += 0

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
first_half('abcde') failed
	Correct response: 'ab'
	Student response: 'abc'
first_half('TK421') failed
	Correct response: 'TK'
	Student response: 'TK4'
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
palindrome() failed: 698896 is too low
Score += 0

Problem 8 (5 points):
alt_harmonic(100) failed
	Correct response: 0.688172179310195
	Student response: 0.698172179310195
alt_harmonic(5000) failed
	Correct response: 0.6930471905599515
	Student response: 0.6932471905599514
Score += 0

Code Quality (5 points):
Score += 5

Total score: 25/50 = 50.0%


Comments:
	please resubmit

-------------------------------------------------------------------------------

