05/26/23 18:46

TypeError while loading 'drazin.py': _vhstack_dispatcher() takes 1 positional argument but 2 were given

-------------------------------------------------------------------------------

06/14/23 00:49

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
drazin_inverse(A) failed for A =
[[ 10.  -8.   6.  -3.]
 [ 12. -10.   8.  -4.]
 [  1.  -1.   1.   0.]
 [ -2.   2.  -2.   2.]]
	Correct response:
[[ 2.  -1.5  1.  -0.5]
 [ 2.  -1.5  1.  -0.5]
 [-1.   1.  -1.   1. ]
 [-2.   2.  -2.   2. ]]
	Student response:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
drazin_inverse(A) failed for A =
[[-1.    -1.    -1.   ]
 [-1.     0.333 -1.   ]
 [-1.    -1.    -1.   ]]
	Correct response:
[[-0.063 -0.375 -0.063]
 [-0.375  0.75  -0.375]
 [-0.063 -0.375 -0.062]]
	Student response:
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
drazin_inverse(A) failed for A =
[[1. 0.]
 [0. 0.]]
	Correct response:
[[1. 0.]
 [0. 0.]]
	Student response:
[[0. 0.]
 [0. 0.]]
drazin_inverse(A) failed for invertible matrix A =
[[0.986 0.596 0.898 0.865]
 [0.031 0.956 0.721 0.26 ]
 [0.927 0.19  0.697 0.746]
 [0.5   0.054 0.918 0.631]]
	Correct response:
[[-17.439   6.771  22.125  -5.049]
 [  2.011   0.177  -1.707  -0.811]
 [-14.416   5.908  15.988  -1.58 ]
 [ 34.618 -13.975 -40.643   7.954]]
	Student response:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
Score += 2

Problem 3 (10 points):
NotImplementedError: Problem 3 Incomplete

Code Quality (20 points):
Score += 20

Total score: 32/50 = 64.0%

-------------------------------------------------------------------------------

